# TwoSum_Enterprise

./: AddMigration.cmd  README.md  TwoSum_Enterprise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BE/: README.md  TwoSum_Enterprise.sln  UpdateDb.cmd  docker-compose.yml
BE/Enterprise.Application/: IApplicationService.cs  IHttpRequest.cs
BE/Enterprise.Domain/: AggregateRoot.cs  Entity.cs  Identity.cs
BE/Enterprise.Persistence/: Enterprise.Persistence.csproj
BE/Enterprise.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
BE/TwoSum.Application/: DiExtensions.cs  TwoSum.Application.csproj
BE/TwoSum.Application/Solutions/Contracts/: ISolutionRepository.cs  ISolutionService.cs
BE/TwoSum.Application/Solutions/Query/: PostSolutionQuery.cs
BE/TwoSum.Application/Solutions/RequestHandlers/: ReadSolutionHandler.cs
BE/TwoSum.Domain.Tests/: SolutionTests.cs
BE/TwoSum.Domain/Events/: SolutionCreatedDomainEvent.cs
BE/TwoSum.Domain/Exceptions/: InvalidEnumException.cs
BE/TwoSum.Domain/Solutions/: SolutionId.cs  SolutionIteration.cs  SolutionIterationStatus.cs  SolutionStatus.cs
BE/TwoSum.Messaging/: DiExtensions.cs  TwoSum.Messaging.csproj
BE/TwoSum.Messaging/Hubs/: SolutionHub.cs
BE/TwoSum.Messaging/Solutions/: SolutionDomainEventHandler.cs
BE/TwoSum.Persistence/: DiExtensions.cs
BE/TwoSum.Persistence/Configurations/: OutboxConfiguration.cs  SolutionConfiguration.cs
BE/TwoSum.Persistence/Repositories/: SolutionRepository.cs
BE/TwoSum.Quartz/: DiExtensions.cs  ProcessOutboxMessagesJob.cs  TwoSum.Quartz.csproj
BE/TwoSum_Enterprise/: Dockerfile  Program.cs  TwoSum_Enterprise.csproj
BE/TwoSum_Enterprise/Controllers/: SolutionController.cs
Enterprise.Application/: IHttpResult.cs  IRepository.cs
Enterprise.Application/Generators/: GuidIdGenerator.cs  IIdGenerator.cs
Enterprise.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Enterprise.Persistence/: Enterprise.Persistence.csproj
Enterprise.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Enterprise.Quartz/: Enterprise.Quartz.csproj
Enterprise.Quartz/Jobs/: ProcessOutboxMessagesJob.cs
FE/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FE/src/: index.html  styles.scss
FE/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FE/src/app/models/: result.model.ts
FE/src/app/services/: app-signalr.service.ts  solution.service.ts
FE/src/environments/: environment.development.ts
TwoSum.Application/: DiExtensions.cs
TwoSum.Application/Contracts/: ISolutionRepository.cs  ISolutionService.cs
TwoSum.Application/NotificationHandlers/: SolutionDomainEventHandler.cs
TwoSum.Application/Query/: PostSolutionQuery.cs
TwoSum.Application/RequestHandlers/: PostSolutionHandler.cs
TwoSum.Application/Requests/: AddSolutionRequest.cs
TwoSum.Application/Results/: SolutionAddedResult.cs
TwoSum.Application/Services/: SolutionService.cs
TwoSum.Application/Solutions/Contracts/: ISolutionRepository.cs  ISolutionService.cs
TwoSum.Application/Solutions/NotificationHandlers/: SolutionDomainEventHandler.cs
TwoSum.Application/Solutions/RequestHandlers/: PostSolutionHandler.cs  ReadSolutionHandler.cs
TwoSum.Application/Solutions/Requests/: AddSolutionRequest.cs
TwoSum.Application/Solutions/Results/: ComputedSolutionResult.cs  SolutionAddedResult.cs
TwoSum.Application/Solutions/Services/: SolutionService.cs
TwoSum.Domain.Tests/: SolutionTests.cs  TwoSum.Domain.Tests.csproj
TwoSum.Domain/Events/: SolutionCreatedDomainEvent.cs
TwoSum.Domain/Solution/: Solution.cs  SolutionId.cs  SolutionIteration.cs  SolutionIterationId.cs  SolutionIterationStatus.cs  SolutionStatus.cs
TwoSum.Domain/Solutions/: Solution.cs  SolutionIterationId.cs
TwoSum.Messaging/: DiExtensions.cs  TwoSum.Messaging.csproj
TwoSum.Messaging/Solutions/: SolutionDomainEventHandler.cs
TwoSum.Persistence/: DiExtensions.cs  TwoSum.Persistence.csproj
TwoSum.Persistence/Configurations/: SolutionConfiguration.cs
TwoSum.Persistence/Context/: TwoSumContext.cs
TwoSum.Persistence/Migrations/: 20240531112133_Initial.Designer.cs  20240531112133_Initial.cs  20240531113055_AddOutbox.Designer.cs  20240531113055_AddOutbox.cs  TwoSumContextModelSnapshot.cs
TwoSum.Persistence/Repositories/: SolutionRepository.cs
TwoSum.Quartz/: CleanOutboxJob.cs  DiExtensions.cs  ProcessOutboxMessagesJob.cs  TwoSum.Quartz.csproj
TwoSum_Enterprise/: Dockerfile  Program.cs  TwoSum_Enterprise.csproj  TwoSum_Enterprise.http  appsettings.json
TwoSum_Enterprise/Controllers/: SolutionController.cs
TwoSum_Enterprise/Properties/: launchSettings.json
